# OrderCrunch-Merchant

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ordercrunch/ordercrunchmerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ordercrunch/ordercrunchmerchant/: BottomNavigationViewHelper.java  DetailsActivity.java  Fragment_Account.java  Fragment_AddItems.java  Fragment_AddRestaurant.java  Fragment_Address.java  Fragment_GeneralInfo.java  Fragment_History.java  Fragment_Items.java  Fragment_Login.java  Fragment_Main.java  Fragment_Order.java  Fragment_PhoneVerification.java  Fragment_RestaurantDetails.java  Fragment_Start.java  Fragment_addItems.java  Fragment_address.java  Fragment_generalInfo.java  Fragment_restaurantDetails.java  MainActivity.java  OrderCrunchMerchant.java  StartActivity.java
app/src/main/res/drawable/: circular_btn_shape.xml  selector.xml  start_fargment_shadow.xml
app/src/main/res/drawable-hdpi/: nav_shadow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_start.xml  fragment_account.xml  fragment_add_items.xml  fragment_add_restaurant.xml  fragment_address.xml  fragment_general_info.xml  fragment_history.xml  fragment_items.xml  fragment_login.xml  fragment_main.xml  fragment_order.xml  fragment_phone_verification.xml  fragment_restaurant_details.xml  fragment_start.xml  walkthrough_1.xml  walkthrough_2.xml  walkthrough_3.xml  walkthrough_4.xml  walkthrough_5.xml
app/src/main/res/menu/: menu_nev.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/ordercrunch/ordercrunchmerchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
