<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ordercrunch.ordercrunchmerchant.Fragment_GeneralInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/info_txt_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:lineSpacingExtra="5dp"
                    android:text="General Information"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/info_costfortwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_txt_intro"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cost for Two (approx.) *"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/info_costfortwo_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_costfortwo"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:lineSpacingExtra="5dp"
                    android:text="Average cost for tow person. Ex. : 500"
                    android:textColor="#9e9e9e"
                    android:textSize="10sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/info_minOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_costfortwo_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Minimum Order"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/info_minOrder_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_minOrder"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:lineSpacingExtra="5dp"
                    android:text="Minimum order cost for Home Delivery. Ex. : 99"
                    android:textColor="#9e9e9e"
                    android:textSize="10sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/info_deliveryCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_minOrder_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Delivery Cost"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/info_deliveryCost_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_deliveryCost"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:lineSpacingExtra="5dp"
                    android:text="Ex. : 25"
                    android:textColor="#9e9e9e"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_deliveryCost_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/info_minDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="x amount"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/info_minDelivery_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/info_minDelivery"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="-8dp"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:lineSpacingExtra="5dp"
                        android:text="Home delivery will be FREE above this amount. Ex. : 250"
                        android:textColor="#9e9e9e"
                        android:textSize="10sp" />

                </RelativeLayout>

                <CheckBox
                    android:id="@+id/delivery_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Delivery is FREE above x amount" />

                <TextView
                    android:id="@+id/info_tax_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_checkBox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:lineSpacingExtra="5dp"
                    android:text="Tax"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/info_sgst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_tax_intro"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SGST"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/info_sgst_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_sgst"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:lineSpacingExtra="5dp"
                    android:text="Don't give the percent (%) symbol in the end. Ex. : 9.00"
                    android:textColor="#9e9e9e"
                    android:textSize="10sp" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/info_cgst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_sgst_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CGST"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/info_cgst_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_cgst"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:lineSpacingExtra="5dp"
                    android:text="Write the value only. Ex. : 9.00"
                    android:textColor="#9e9e9e"
                    android:textSize="10sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/info_serviseCharges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_cgst_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service Charges"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/info_serviseCharges_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_serviseCharges"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:lineSpacingExtra="5dp"
                    android:text="Keep it blank, if you don't apply it additionaly. Ex. : 2.5"
                    android:textColor="#9e9e9e"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/info_timing_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_serviseCharges_txt"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:lineSpacingExtra="5dp"
                    android:text="Timing *"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/mon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_timing_intro"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/mon_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:text="MON:"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/mon_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Opening"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="to"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mon_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Closing"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tue_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mon_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/tue_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:text="TUE:"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tue_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Opening"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="to"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tue_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Closing"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tue_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/wed_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:text="WED:"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/wed_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Opening"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="to"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/wed_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Closing"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wed_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/thu_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:text="THU:"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/thu_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Opening"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="to"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/thu_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Closing"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fri_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thu_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/fri_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:text="FRI:"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/fri_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Opening"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="to"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fri_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Closing"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fri_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/sat_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:text="SAT:"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/sat_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Opening"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="to"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sat_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Closing"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sun_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sat_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/sun_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:text="SUN:"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/sun_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Opening"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="to"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sun_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Closing"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/timing_msg_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sun_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="To SET the timing please click on Opening and Closing text writen above."/>

                <CheckBox
                    android:id="@+id/week_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timing_msg_txt"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="Timing is SAME for all seven days" />


                <Button
                    android:id="@+id/btn_addInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/week_checkBox"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Add Info"
                    android:textColor="#ffffff" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
