<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.ordercrunch.ordercrunchmerchant.Fragment_Main">

    <FrameLayout
        android:id="@+id/nav_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/nav_shadow"
            />

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/bottom_nav"
            app:menu="@menu/menu_nev"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:elevation="2dp"/>

    </FrameLayout>

</RelativeLayout>
